<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-platform-scenario-test-7.0</artifactId>

    <properties>
        <camunda-platform-version>7.0.0-Final</camunda-platform-version>
    </properties>

    <parent>
        <groupId>org.camunda.bpm.extension.scenario.project</groupId>
        <artifactId>camunda-platform-scenario-test</artifactId>
        <version>2.0.1.alpha.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.camunda.bpm.extension.scenario</groupId>
            <artifactId>camunda-platform-scenario-runner</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-assert</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>