<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-bpm-assert-scenario-test</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.camunda.bpm.extension</groupId>
        <artifactId>camunda-bpm-assert-scenario-parent</artifactId>
        <version>0.2</version>
    </parent>

    <properties>
        <camunda-bpm.version>RELEASE</camunda-bpm.version>
    </properties>

    <profiles>
        <profile>
            <id>7.0</id>
            <modules>
                <module>test-7.0</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-bpm.version</name>
                    <value>7.0.0-Final</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>7.1</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-bpm.version</name>
                    <value>7.1.0-Final</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>7.2</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-bpm.version</name>
                    <value>7.2.0</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>7.3</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-bpm.version</name>
                    <value>7.3.0</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>7.4</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-bpm.version</name>
                    <value>7.4.0</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>7.5</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-bpm.version</name>
                    <value>7.5.0</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>7.6</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-bpm.version</name>
                    <value>7.6.0</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>LATEST</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-bpm.version</name>
                    <value>LATEST</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>RELEASE</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>camunda-bpm.version</name>
                    <value>RELEASE</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>camunda-bpm-nexus</id>
            <name>camunda-bpm-nexus</name>
            <url>https://app.camunda.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <organization>
        <name>plexiti GmbH</name>
        <url>http://plexiti.com</url>
    </organization>

    <developers>
        <developer>
            <name>Martin Schimak</name>
            <organization>plexiti GmbH</organization>
            <organizationUrl>http://plexiti.com/</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>