<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-platform-scenario-test</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.camunda.bpm.extension.scenario.project</groupId>
        <artifactId>camunda-platform-scenario-root</artifactId>
        <version>2.0.0.alpha.1</version>
    </parent>

    <profiles>

        <profile>
            <id>7.0</id>
            <modules>
                <module>test-7.0</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.0.0-Final</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.1</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.1.0-Final</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.2</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.2.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.3</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.3.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.4</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.4.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.5</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.5.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.6</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.6.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.7</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.7.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.8</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.8.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.9</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.9.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.10</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
                <module>test-7.10</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.10.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.11</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
                <module>test-7.10</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.11.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.12</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
                <module>test-7.10</module>
                <module>test-7.12</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.12.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>LATEST</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
                <module>test-7.10</module>
                <module>test-7.12</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>LATEST</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>RELEASE</id>
            <modules>
                <module>test-7.0</module>
                <module>test-7.1</module>
                <module>test-7.4</module>
                <module>test-7.5</module>
                <module>test-7.6</module>
                <module>test-7.10</module>
                <module>test-7.12</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>camunda-platform-version</name>
                    <value>RELEASE</value>
                </property>
            </activation>
        </profile>

    </profiles>

    <repositories>
        <repository>
            <id>camunda-bpm-nexus</id>
            <name>camunda-bpm-nexus</name>
            <url>https://app.camunda.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <organization>
        <name>plexiti GmbH</name>
        <url>http://plexiti.com</url>
    </organization>

    <developers>
        <developer>
            <name>Martin Schimak</name>
            <organization>plexiti GmbH</organization>
            <organizationUrl>http://plexiti.com/</organizationUrl>
        </developer>
    </developers>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>