<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>camunda-platform-scenario-root</artifactId>
        <groupId>org.camunda.bpm.extension.scenario.project</groupId>
        <version>2.0.0.alpha.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.camunda.bpm.extension.scenario</groupId>
    <artifactId>camunda-platform-scenario-report</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>7.15.0</version> <!-- compile against explicitly set version -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.extension.scenario</groupId>
            <artifactId>camunda-platform-scenario-runner</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-junit5</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Cucumber Testing -->

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>