<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.camunda</groupId>
        <artifactId>camunda-release-parent</artifactId>
        <version>3.7</version>
        <relativePath />
    </parent>

    <groupId>org.camunda.bpm.extension.scenario.project</groupId>
    <artifactId>camunda-platform-scenario-root</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <url>https://github.com/camunda-community-hub/camunda-platform-scenario</url>

    <modules>
        <module>runner</module>
        <module>report</module>
        <module>cucumber</module>
        <module>test</module>
        <module>deprecated</module>
    </modules>

    <properties>
        <camunda-platform-version>7.15.0</camunda-platform-version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-engine</artifactId>
                <version>${camunda-platform-version}</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm.extension.scenario</groupId>
                <artifactId>camunda-platform-scenario-runner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm.extension.scenario</groupId>
                <artifactId>camunda-platform-scenario-report</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm.extension.scenario</groupId>
                <artifactId>camunda-platform-scenario-cucumber</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm.extension</groupId>
                <artifactId>camunda-bpm-junit5</artifactId>
                <version>1.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm.assert</groupId>
                <artifactId>camunda-bpm-assert</artifactId>
                <version>10.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.30</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.30</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.30</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.9.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.7.1</version>
            </dependency>

            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>5.7.1</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.19.0</version>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>6.10.4</version>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>6.10.4</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>4.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.200</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.assert</groupId>
            <artifactId>camunda-bpm-assert</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>camunda-bpm-nexus</id>
            <name>camunda-bpm-nexus</name>
            <url>https://artifacts.camunda.com/artifactory/public/</url>
        </repository>
    </repositories>

    <profiles>

        <profile>
            <id>community-action-maven-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Prevent gpg from using pinentry programs -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>7.0</id>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.0.0-Final</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.1</id>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.1.0-Final</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.2</id>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.2.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.3</id>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.3.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.4</id>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.4.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.5</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.5.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.6</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.6.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.7</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.7.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.8</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.8.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.9</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.9.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.10</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.10.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.11</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.11.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.12</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.12.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.13</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.13.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.14</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.14.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>7.15</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>7.15.0</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>LATEST</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <property>
                    <name>camunda-platform-version</name>
                    <value>LATEST</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>RELEASE</id>
            <modules>
                <module>example</module>
            </modules>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>camunda-platform-version</name>
                    <value>RELEASE</value>
                </property>
            </activation>
        </profile>

    </profiles>

    <scm>
        <connection>scm:git:git@github.com:camunda-community-hub/camunda-platform-scenario.git</connection>
        <url>scm:git:git@github.com:camunda-community-hub/camunda-platform-scenario.git</url>
        <developerConnection>scm:git:git@github.com:camunda-community-hub/camunda-platform-scenario.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>

        <repository>
            <id>camunda-nexus</id>
            <name>camunda bpm community extensions</name>
            <url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions/</url>
        </repository>

        <snapshotRepository>
            <id>camunda-nexus</id>
            <name>camunda bpm community extensions snapshots</name>
            <url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>

    </distributionManagement>

</project>
