<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-bpm-assert-scenario</artifactId>

    <url>https://github.com/camunda/camunda-bpm-assert-scenario</url>

    <description>Camunda BPM Assert Scenario allows you to specify the actions
        needed at process wait states before you start the process instances
        executing your test scenario. As a consequence, writing such tests is
        easier and faster than ever before. And refactoring and changing large
        process models and their test suites can almost be done in the blink
        of an eye: ;-) Done! Check it out and judge yourself!
    </description>

    <parent>
        <artifactId>camunda-bpm-assert-scenario-parent</artifactId>
        <groupId>org.camunda.bpm.extension</groupId>
        <version>0.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <organization>
        <name>plexiti GmbH</name>
        <url>http://plexiti.com</url>
    </organization>

    <developers>
        <developer>
            <name>Martin Schimak</name>
            <organization>plexiti GmbH</organization>
            <organizationUrl>http://plexiti.com/</organizationUrl>
        </developer>
    </developers>

</project>