<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>camunda-bpm-assert-scenario-test-7.1</artifactId>

    <properties>
        <camunda-bpm.version>7.1.0-Final</camunda-bpm.version>
    </properties>

    <parent>
        <artifactId>camunda-bpm-assert-scenario-test</artifactId>
        <groupId>org.camunda.bpm.extension</groupId>
        <version>0.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm.extension</groupId>
            <artifactId>camunda-bpm-assert-scenario</artifactId>
        </dependency>
    </dependencies>

</project>